html {
  font-size: 62.5%;
  font-family: sans-serif;
  font-weight: 400;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  width: 90vw;
  margin: 7rem auto;
}
@media only screen and (max-width: 56.25em) {
  body {
    margin: 0rem;
    width: 100%;
  }
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  gap: 3rem;
  padding: 4rem 8rem;
}
@media only screen and (max-width: 93.75em) {
  .container {
    padding: 4rem 8rem;
  }
}
@media only screen and (max-width: 75em) {
  .container {
    padding: 1rem 2rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .container {
    gap: 1rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .container {
    padding: 1rem;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}
@media only screen and (max-width: 93.75em) {
  main {
    row-gap: 4rem;
  }
}
@media only screen and (max-width: 75em) {
  main {
    row-gap: 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  main {
    grid-template-columns: 1fr;
  }
}

.heading-1 {
  font-size: 5rem;
  grid-column: 1/2;
}

.heading-2 {
  color: hsl(35, 77%, 62%);
  font-size: 3rem;
}

.heading-3 {
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.2s;
  margin-bottom: 1rem;
  cursor: pointer;
}
.heading-3:hover {
  color: hsl(35, 77%, 62%);
}

.heading-4 {
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.2s;
  cursor: pointer;
}
.heading-4:hover {
  color: hsl(5, 85%, 63%);
}

.sidebar {
  background-color: hsl(240, 100%, 5%);
  display: grid;
  padding: 3rem;
  gap: 5rem;
  grid-column: 3/-1;
}
@media only screen and (max-width: 56.25em) {
  .sidebar {
    grid-column: 1/-1;
  }
}

.details {
  display: grid;
  gap: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .details {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}
@media only screen and (max-width: 37.5em) {
  .details {
    grid-template-columns: 1fr;
  }
}

.news p {
  color: hsl(236, 13%, 42%);
  font-size: 1.5rem;
  line-height: 1.5;
  padding-bottom: 3rem;
}
.news p::after {
  height: 2px;
  color: white;
  width: 10rem;
}

.btn {
  text-transform: uppercase;
  padding: 1.5rem 4rem;
  background-color: hsl(5, 85%, 63%);
  color: hsl(240, 100%, 5%);
  font-size: 1.2rem;
  letter-spacing: 3px;
  font-weight: 700;
  border: none;
  border-radius: 1px;
  transition: all 0.3s;
  cursor: pointer;
}
.btn:hover {
  background-color: hsl(240, 100%, 5%);
  color: #fff;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column: 1/-1;
  gap: 1rem;
}
@media only screen and (max-width: 37.5em) {
  .features {
    padding: 3rem;
  }
}
.features .description {
  display: grid;
  gap: 2rem;
  grid-template-columns: min-content 1fr;
  align-items: center;
}
.features .description__box {
  display: grid;
  gap: 1rem;
}
.features .description__text {
  color: hsl(233, 8%, 79%);
  line-height: 1.5;
  font-size: 1.5rem;
}
.features .description img {
  height: 60%;
}
.features .description span {
  color: hsl(5, 85%, 63%);
  font-size: 3rem;
  font-weight: 600;
}

.header {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/3;
  row-gap: 3rem;
}
@media only screen and (max-width: 56.25em) {
  .header {
    grid-column: 1/-1;
  }
}
.header__img {
  width: 100%;
  grid-column: 1/3;
}
@media only screen and (max-width: 56.25em) {
  .header__img {
    grid-column: 1/-1;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .info {
    grid-column: 1/3;
    grid-column: 1/-1;
    padding-bottom: 8rem;
  }
}
.info__text {
  color: hsl(233, 8%, 79%);
  font-size: 1.4rem;
  line-height: 2;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__list {
  width: 35%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  color: gray;
  cursor: pointer;
}
@media only screen and (max-width: 56.25em) {
  .nav__list {
    width: 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  .nav__list {
    flex-direction: column;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    align-items: center;
  }
}
.nav__item {
  font-size: 1.4rem;
  transition: all 0.2s;
}
.nav__item:hover {
  color: hsl(5, 85%, 63%);
}

.icon {
  padding: 0 2rem;
}/*# sourceMappingURL=main.css.map */
